NODE_ENV = 'production'
VITE_APP_TITLE = 'Smile Chat'
VITE_APP_BASE_API = 'http://im.helloworld.center/api'
VITE_APP_STATIC_API = 'http://im.helloworld.center/static'
VITE_APP_WX_REDIRECT = 'http://im.helloworld.center/chat'
VITE_APP_WS_API = 'ws://im.helloworld.center/api/ws'
