NODE_ENV = 'development'
VITE_APP_TITLE = 'Smile Chat'
VITE_APP_BASE_API = 'http://damoncai.center:10000/api'
VITE_APP_WX_REDIRECT = 'http://damoncai.center:5173/chat'
VITE_APP_WS_API = 'ws://127.0.0.1:10001/api/ws'
