NODE_ENV = 'development'
VITE_APP_TITLE = 'Smile Chat'
VITE_APP_BASE_API = 'http://damoncai.center:9999/api'
VITE_APP_STATIC_API = 'http://damoncai.center:9999/static'
VITE_APP_WX_REDIRECT = 'http://damoncai.center:5173/chat'
VITE_APP_WS_API = 'ws://damoncai.center:20000/ws'
